# CCETest

./: .gitignore  CCETest.sln  Program.cs  Startup.cs
CCETest/: CCETest.xml
Code/CS/Src/: CCETest.csproj  Dockerfile
Code/CS/Src/CCE.Models/: SysUser.cs
Code/CS/Src/CCETest/: CCETest.csproj  CCETest.sln
Code/CS/Src/CCETest.Web/: CCETest.Web.csproj  CCETest.sln
Code/CS/Src/CCETest.Web/publish/: build_publish.sh
Code/CS/Src/CCETest/CCE.Common/CCE.Common/: ApplicationInit.cs  CCE.Common.csproj  DependencyInjection.cs  LogHelper.cs
Code/CS/Src/CCETest/CCE.Common/CCE.Common/Auth/: AesEncrypt.cs  MyDataProtector.cs
Code/CS/Src/CCETest/CCE.Extensions/CCE.Extensions/: HttpContextExtensions.cs
Code/CS/Src/CCETest/CCE.Middleware/ClassLibrary1/: CCE.Middleware.csproj  LoggingMiddleware.cs
Code/CS/Src/CCETest/CCE.Web/: CCETest.Web.csproj  CCETest.Web.xml  Program.cs  Startup.cs
Code/CS/Src/CCETest/CCE.Web/Controllers/: HomeController.cs  TaskController.cs
Code/CS/Src/CCETest/CCE.Web/Properties/: launchSettings.json
Code/CS/Src/CCETest/Common/: DependencyInjection.cs
Code/CS/Src/CCETest/Controllers/: HomeController.cs
Code/CS/Src/CCETest/publish/: build_publish.sh
Code/CS/Src/publish/: Dockerfile  build_publish.sh
Controllers/: HomeController.cs
Model/: SysUser.cs
Properties/: launchSettings.json
